server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8500
  servlet:
    context-path: /sscp-device
mybatis:
  type-aliases-package: com.pci.sscp.device.entity
  mapper-locations: classpath:mappers/*.xml
  configuration:
    #开启驼峰命名转换
    map-underscore-to-camel-case: true
######### 分页插件 ##########
pagehelper:
     helper-dialect: oracle
     params=count: countSql
     reasonable: false
     support-methods-arguments: true
spring:
  jackson:
    time-zone: GMT+8
    date-format: dd/MM/yy HH:mm:ss
#    default-property-inclusion: non_null
  redis:
    database: 0
#    host: redis-ha
#    port: 6379
    password:       # 密码（默认为空）
    timeout: 20000   # 连接超时时长（毫秒）
    jedis:
      pool:
        max-active: 200  # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms    # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10      # 连接池中的最大空闲连接
        min-idle: 5       # 连接池中的最小空闲连接
    sentinel:
      master: mymaster
      nodes:
      - redis-ha-test-announce-0:26379
      - redis-ha-test-announce-1:26379
      - redis-ha-test-announce-2:26379
  klock:
    address: redis://redis-ha-test-announce-0:26379,redis://redis-ha-test-announce-1:26379,redis://redis-ha-test-announce-2:26379
  kafka:
    producer:
#      bootstrap-servers: 172.20.16.136:9092
      bootstrap-servers: kafka-test:9092
      retries: 0
      batch-size: 16384
      buffer-memory: 33554432
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@47.75.108.42:1521:hkmetro
    username: devicedb2
    password: Pcidata321
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 10    # 初始化连接数
      min-idle: 10        # 最小空闲连接
      max-active: 100     # 最大活动链接
      max-wait: 6000     # 最大等待时间(毫秒)
      test-while-idle: true
      test-on-borrow: false # 获取连接时测试是否可用
      test-on-return: false
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      min-evictable-idle-time-millis: 300000
eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
logging:
  level:
    org.springframework.cloud.netflix.feign: debug
    com.pci.antipass.client.*: debug
vsftpd:
  ftpHost: 47.244.5.51
  ftpUserName: devsftp
  ftpPassword: FuMs&BXr
  ftpPort: 22
  timeout: 60000
  grkSdkDir: "/dev/testSdkDir/"
  pcdApkDir: "/dev/pcdApkDir/"
  pcdLogFileDir: "/dev/pcdLogFileDir/"
  httpUrlPrefix: "http://47.244.38.64:30185/sscp-device/file/download/grkSdk/"
  pcdHttpUrlPrefix: "http://47.244.38.64:30185/sscp-device/file/download/pcdApk/"
  pcdLogFIleHttpUrlPrefix: "http://47.244.38.64:30185/sscp-device/file/download/pcdLogFile/"
  blacklistVersionHttpUrlPrefix: "http://47.244.38.64:30185/sscp-device/file/download/blacklistVersion/"
  highRisklistVersionHttpUrlPrefix: "http://47.244.38.64:30185/sscp-device/file/download/highRisklistVersion/"
  namelistDir: "/dev/namelistDir/" 
param:
    workId: 1
    datacenterId: 1
    grkTimeout: 1800000
    grkInterval: 60
    pcdMonTime: 300
    #connect-string: "Endpoint=sb://sscp-pcd-namespace.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=0GSHu+iDPn0a0g4bFf4nFVH8eMLMvmmHJ/yF0GoN+so="
    #hub-path: "SSCP_PCD"
    connect-string: "Endpoint=sb://pushpcd.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=+D9tzGI5RejRcACIyrFUWTevj8TWbq6w+KI8U8Tkd70=" 
    hub-path: "SSCP_PUSH"
    heart-time: 60
bussiness:
  param:
    # 离线阈值(单位：分钟。多长时间无心跳算离线)
    offlineThreshold: 2
